spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:mysql://localhost:3306/db_ideia?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=12345

server.port=8080

# =====
# = SEGURANCA
#====
projetoideia.jwtSecret= projetoIdeiaSecretKey
projetoideia.jwtExpirationMs= 1000000
